.app-wrapper {
  display: grid;
  width: 100vw;
  grid-template-areas:
    'header header'
    'nav main-content';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}
.header {
  grid-area: header;
  background-color: green;
}
.header img {
  width: 60px;
  height: 60px;
}
.nav {
  grid-area: nav;
  background-color: greenyellow;
}
.nav a {
  text-decoration: none;
}
.content {
  grid-area: main-content;
  background-color: cyan;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
